http://blockbuilder.org/tacastillo/b6d0ad90bc8b9b9e329b7cca92c60f75
<!DOCTYPE html>
<head>
<style type="text/css">
		.general{			
			font-family: 'Alegreya', serif;
			font-size: 18px;			
		}

		.label{
			font-size: 18px;
			font-family: 'Alegreya', serif;
		}
		.label2{
			font-size: 60px;
			font-family: 'Alegreya', serif;
		}
		.legend text,
		.axis text {
			font-size: 13px;
			fill: #333;
		}

		.axis path,
		.axis line{
			fill: none;
			stroke-width: 1px;
			stroke: #777;
		}

		.circle{
			fill-opacity: 0.65;
		}

		.bubble{
			opacity: 1;
			transition: opacity 0.3s;
		}

		.bubble:hover text{
			opacity: 1;
		}

		.bubble:hover circle{
			fill-opacity: 1;
		}

		.legend rect{
			fill-opacity: 0.75;
		}

		.legeng:hover rect{
			fill-opacity:1;
		}		

		div.tooltip {
		  position: absolute;
		  text-align: center;
		  width: 180px;
		  height: 70px;
		  padding: 2px;
		  font: 12px sans-serif;
		  background: #0c0c0c;
		  color: white;
		  border: 0px;
		  border-radius: 8px;
		  pointer-events: none;
		}
		
		.buttonR {
			font-size: 13px;
			fill: #333;	
			font-weight: bold;			
		}
		
		h1 {
			font-weight: bold;
			color: #fff;
			font-size: 26px;
			font-family: 'Alegreya', serif;
		}
		
		.titulo {
			font-weight: bold;
			font-family: 'Alegreya', serif;
			font-size: 46px;
			color:  #022d07;
		}
		.titulo2 {
			font-weight: bold;
			font-family: 'Alegreya', serif;
			font-size: 30px;
			color:  #022d07;
		}
		.texto {
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
			-moz-column-count: ; /* Firefox */
			column-count: 2;
			-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			-moz-column-gap: 40px; /* Firefox */
			column-gap: 80px;

			text-align: justify;
			text-justify: inter-word;
			
		}
		.texto2 {
			text-align: justify;
			text-justify: inter-word;			
		}
		.parallax2 {
			/* The image used */
			background-image: url("economy2.jpg");

			/* Set a specific height */
			min-height: 200px; 
			

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parallax {
			/* The image used */
			background-image: url("economy.jpg");

			/* Set a specific height */
			min-height: 150px; 
			

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		
	</style>
	</head>
<meta charset="utf-8">



<h2> RRAA y OOEE relacionados con: </h2> 

<svg width="700" height="500" viewBox="-700 -250 1400 500">
  <circle r="100" stroke="brown" stroke-opacity="0.5" fill="none"></circle>
  <circle r="200" stroke="steelblue" stroke-opacity="0.5" fill="none"></circle>
</svg>

    
<script src="auto-complete.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
 d3.json("https://raw.githubusercontent.com/pierreraimbaud/DANEColombiaStatisticOperationsAdminRegisters/master/data/data.json", 
 function(error,data) {

//inicio

var nodes2 = [].concat(
  d3.range(266).map(function() { return {type: "a"}; }),
  d3.range(266).map(function() { return {type: "b"}; }),
  d3.range(160).map(function() { return {type: "c"}; })
);
//default viz topic
var topic = "credito";

//Array for the table
var matrix = [];
var row = {firstName:"John", lastName:"Doe", age:46};
matrix.push(row);

//Get the nodes from the JSON file
const nodes = data.nodes.map(d => Object.create(d));

//console.log(topic);

//let listItem = [];
//nodes.groups.forEach((entry) => {
    
		//function (entry) {
    //console.log(entry);
	//	if (entry.includes(social)){ 
			//console.log(entry);
		//	listItem.push(entry);
		//}
		//else {
			//return 0;
		//}
	//}
	
//})
//console.log(listItem);
	var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var topic = "credito";
var node = d3.select("svg")
  .append("g")
  .selectAll("circle")
  .data(nodes)
  .enter().append("circle")
    .attr("r", 6.5)
    .attr("fill", function(d) { return d.type === "RRAA" ? "deeppink" : "cyan"; })
	.on("mouseover", function(d) {
				div.transition()
				.duration(200)
				.style("opacity", .9);
				div.html(" "+d.name +"<br/>Tipo: "+ d.type)
				.style("left", (d3.event.pageX) + "px")
				.style("top", (d3.event.pageY - 28) + "px");
			})
			.on("mouseout", function(d) {
				div.transition()
				.duration(500)
				.style("opacity", 0);
			});

pex("social");

function pex(entrada){
//changes the keyword
var topic = entrada;
//restarts the matrix
matrix.length = 0;

if(countries.includes(topic)){
//console.log(nodes);

var calculus =0;

var simulation = d3.forceSimulation(nodes)
    .force("r", forceRadial(function(d){return coincidence(d);}))
    .force("charge", d3.forceCollide().radius(7))//d3.forceCollide().radius((function(d){ return radioBub(d)})+2))
    //.force("r", forceRadial(function(d) { return d.type === "OOEE2" ? 0 : Math.floor(Math.random() * 300); ; }))
	.on("tick", ticked);


function ticked() {
  node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
	  
		//node
		//.attr("r", function(d){ return radioBub(d)});
	  
}
	//si la uso se pone muy lento...
	function radioBub(d) {
		var res= coincidence(d);
		//return res == 1000 ? 10 : res;
		if (res==1)
						{	 return 8;
						} else if (res==100)
						{	return 7;
						} if (res==200)
						{	 return 6;
						} if (res==300)
						{	 return 5;
						}	
	}
		
	//calcula la fuerza	
	  function coincidence(d) {
	    var provisional = -1;	
		var noEncontro = true;
		var itemName = d.name;
		var itemType = d.type;
		//console.log(itemName);
		
		d.groups.forEach(			
			function(entry) {
				if (noEncontro){
					//console.log(entry);
					if (entry.includes(topic)){ 
						//console.log(entry[1]);
						if (entry[0]==topic)
						{
							if (entry[1]==1)
							{	provisional=300;
							} else if (entry[1]==2)
							{	provisional=200;
							} if (entry[1]==3)
							{	provisional=100;
							} if (entry[1]>3)
							{	provisional=1;
							}						
							//provisional=+entry[1]*10;
							if (entry[1]>1){
								var row = {Type: itemType, firstName: itemName, score: +entry[1], age: entry[0]};
								matrix.push(row);
							}						
							noEncontro = false;
						}
					}
					else {
						provisional=400;
					}
				}
			}	
		)		
		
		return provisional;
	  }


function forceRadial(radius, x, y) {
  var nodes,
      strength = constant(0.1),
      strengths,
      radiuses;

  if (typeof radius !== "function") radius = constant(+radius);
  if (x == null) x = 0;
  if (y == null) y = 0;

  function force(alpha) {
    for (var i = 0, n = nodes.length; i < n; ++i) {
      var node = nodes[i],
          dx = node.x - x || 1e-6,
          dy = node.y - y || 1e-6,
          r = Math.sqrt(dx * dx + dy * dy),
          k = (radiuses[i] - r) * strengths[i] * alpha / r;
      node.vx += dx * k;
      node.vy += dy * k;
    }
  }

  function initialize() {
    if (!nodes) return;
    var i, n = nodes.length;
    strengths = new Array(n);
    radiuses = new Array(n);
    for (i = 0; i < n; ++i) {
      radiuses[i] = +radius(nodes[i], i, nodes);
      strengths[i] = isNaN(radiuses[i]) ? 0 : +strength(nodes[i], i, nodes);
    }
  }

  force.initialize = function(_) {
    nodes = _, initialize();
  };

  force.strength = function(_) {
    return arguments.length ? (strength = typeof _ === "function" ? _ : constant(+_), initialize(), force) : strength;
  };

  force.radius = function(_) {
    return arguments.length ? (radius = typeof _ === "function" ? _ : constant(+_), initialize(), force) : radius;
  };

  force.x = function(_) {
    return arguments.length ? (x = +_, force) : x;
  };

  force.y = function(_) {
    return arguments.length ? (y = +_, force) : y;
  };

  return force;
}

function constant(x) {
  return function() {
    return x;
  };
}

//var body = d3.select('body')

//body.append('input')
  //  .attr('type','text')
    //.attr('name','textInput')
    //.attr('value','Text goes here')
	//.attr('id','hero-demo');

//body.append('button')
  //  .attr('type','button')
    //.attr('name','Boton')
    //.attr('value','Boton')
	//.attr('id','buttonF');
	//.on("change", function(d) {
		//		actualizar();
			//});
//fin de la funcion


//prev matrix
//var matrix = [
//     {name: "Lee Gai Fun", age: 42, sex: "M"},
//     {name: "Laia Hamidullah", age: 27, sex: "F" },
//     {name: "Abraham Mdulla", age: 33, sex: "M" }
//    ];

	matrix.sort((a,b) => (a.score < b.score) ? 1 : ((b.score < a.score) ? -1 : 0));
	console.log(topic);
	console.log(matrix.length);
	
	var tr1 = d3.select(".objecttable tbody")
	.selectAll("tr").remove();
	var td1 = tr1.selectAll("td")
	.remove();
	
    var tr = d3.select(".objecttable tbody")
     .selectAll("tr")
     .data(matrix)	 
     .enter().append("tr");

	 //tr.exit().remove();
	
    var td = tr.selectAll("td")
     .data(function(d, i) { return Object.values(d); })
     .enter().append("td")
       .text(function(d) { return d; });

	//titulo de la leyenda
	var texty2 = d3.select('.label2')
	.remove();   
	
	var texty =	d3.select("svg").append('text')
			.attr('x', -250)
			.attr('y', -250)
			.attr('text-anchor', 'end')
			.attr('class', 'label2')
			//.atrr('id','titleG')
			.text(topic);   
	
}
}
d3.select('#buttonF')
		.on("click", function () {
	    var selectedValue = d3.select('#myInput').property('name');
			//console.log(selectedValue);
			pex(selectedValue);
		});
					
		
					
//function actualizar (){
//console.log("actualizando");
//pex();
//}

//fin 
});


</script>
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Escriba una palabra clave" value="">
	  <input id="buttonF" type="submit">
  </div>
  <div>
  economica,credito,servicio,riesgo,cuenta,inversion,publico,social,financiera,fondo,empresa,superintendencia,transporte,venta,produccion,republica,banco,persona,ambiental,moneda,tasa,planeacion,ingreso,proceso,interes,desarrollo,pension,financiero,finanza,consumo,pais,institucion,investigacion,vivienda,saldo,instituto,banca,accion,transferencia,salud,tarjeta,establecimiento,comercial,compra,educacion,derecho,sociedad,leasing,dnp,mercado,seguro,cartera
  Leyenda, instrucciones,
  </div>
      <table class="objecttable">
     <thead>
     <tr><th>Tipo</th><th>Nombre del Nodo</th><th>Puntaje</th><th>Keyword</th></tr>
     </thead>
     <tbody></tbody>
    </table>
<!--Make sure the form has the autocomplete function switched off:-->
  
<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              inp.name = inp.value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ['economica','credito','servicio','riesgo','cuenta','inversion','publico','social','financiera','fondo','empresa','superintendencia','transporte','venta','produccion','republica','banco','persona','ambiental','moneda','tasa','planeacion','ingreso','proceso','interes','desarrollo','pension','financiero','finanza','consumo','pais','institucion','investigacion','vivienda','saldo','instituto','banca','accion','transferencia','salud','tarjeta','establecimiento','comercial','compra','educacion','derecho','sociedad','leasing','dnp','mercado','seguro','cartera'];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
