<!DOCTYPE html>
<meta charset="utf-8">
<style>
  h1 {
    font-size : 130%;
    color:#696969;
    text-align: center;
  }
  h2 {
    font-size : 110%;
    color:#489450;
    text-align: center;
  }
  .node {
    stroke: #fff;
    stroke-width: 1.5px;
  }
  .link {
    stroke: #999;
    stroke-opacity: .6;
  }
  .cell {
    fill: none;
    stroke: grey;
  }
  #chart {
          display: inline-block;
          float: left;
  }
  #chartDetail {
    display: inline-block;
    float: right;
  }
  .p.newCategorys {
      word-wrap: break-word;
       width:auto;
       white-space:normal
  }
  .table {display:block; }
  .row { display:block;border:1px solid #111111;word-break: break-all}
  .cell {display:inline-block;font-size:85%;}

  /*Color for global dataset*/
    .bar--positive {
      fill: #C48189;
    }
    .bar--negative {
      fill: #CFECEC;
    }
    .bar:hover {
      fill: #347C17;
    }

    /*Color for North dataset*/
    .bar1--positive {
      fill: #7F4E52;
    }
    .bar1--negative {
        fill: #3B9C9C;
    }
    .bar1:hover {
      fill: #347C17;
    }

    /*Color for Equator dataset*/
    .bar2--positive {
      fill: #C5908E;
    }
    .bar2--negative {
      fill: #46C7C7;
    }
    .bar2:hover {
      fill: #347C17;
    }

    /*Color for South dataset*/
    .bar3--positive {
      fill: #E8ADAA;
    }
    .bar3--negative {
      fill: #79BAEC;
    }
    .bar3:hover {
      fill: #347C17;
    }
    
    .toolTip {
      position: absolute;
      display: none;
      min-width: 80px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      border: 1px solid #6F257F;
      padding: 14px;
      text-align: center;
    }
    

    .xaxis text {
      color:blue;
    }
    .yaxis text {
      color:blue;
    }

    .bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}
   

</style>
<body>
  <div id='container'>
        <svg id = "svgcontainer" width="960" height="950"></svg>
    <svg id = "svgNew" width="960" height="700"></svg>
</div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script> 

  <script type="text/javascript">
    
    var svgcontainer = d3.select("#svgcontainer"),
      margin = {top: 20, right: 20, bottom: 500, left: 40},
      width = +svgcontainer.attr("width") - margin.left - margin.right,
      height = +svgcontainer.attr("height") - margin.top - margin.bottom;

    var svgNew = d3.select("#svgNew"),
      margin = {top: 20, right: 20, bottom: 100, left: 40},
      width = +svgNew.attr("width") - margin.left - margin.right,
      height = +svgNew.attr("height") - margin.top - margin.bottom;

    var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
        y = d3.scaleLinear().rangeRound([height, 0]);

    var x2 = d3.scaleBand().rangeRound([0, width]).padding(0.1),
        y2 = d3.scaleLinear().rangeRound([height, 0]);

    var g = svgcontainer.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var gg = svgNew.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); 

    d3.csv("https://raw.githubusercontent.com/pierreraimbaud/DANEColombiaStatisticOperationsAdminRegisters/master/data/data1.csv")
      .then((data) => {
          return data.map((d) => {
            d.occurrences = +d.occurrences;
            return d;  
          });
      })
      .then((data) => {
        x.domain(data.map(function(d) { return d.oldCategory; }));
        y.domain([0, d3.max(data, function(d) { return d.occurrences; })]);
        g.append("g")
          .attr("class", "axis axis--x")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x).ticks(10))
          .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-65)");
        g.append("g")
            .attr("class", "axis axis--y")
            .call(d3.axisLeft(y).ticks(10))
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("occurrences");
        g.selectAll(".bar")
          .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.oldCategory); })
            .attr("y", function(d) { return y(d.occurrences); })
            .attr("width", x.bandwidth())
            .attr("height", function(d) { return height - y(d.occurrences); });
        })
        .catch((error) => {
            throw error;
        });

    d3.csv("https://raw.githubusercontent.com/pierreraimbaud/DANEColombiaStatisticOperationsAdminRegisters/master/data/data2.csv")
        .then((data) => {
            return data.map((d) => {
              d.occurrences = +d.occurrences;
              return d;  
            });
        })
        .then((data) => {
          x2.domain(data.map(function(d) { return d.newCategory; }));
          y2.domain([0, d3.max(data, function(d) { return d.occurrences; })]);

          gg.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x2).ticks(10))
            .selectAll("text")  
              .style("text-anchor", "end")
              .attr("dx", "-.8em")
              .attr("dy", ".15em")
              .attr("transform", "rotate(-65)");

          gg.append("g")
              .attr("class", "axis axis--y")
              .call(d3.axisLeft(y2).ticks(10))
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", "0.71em")
              .attr("text-anchor", "end")
              .text("occurrences");

          gg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function(d) { return x2(d.newCategory); })
              .attr("y", function(d) { return y2(d.occurrences); })
              .attr("width", x2.bandwidth())
              .attr("height", function(d) { return height - y2(d.occurrences); });
        })
        .catch((error) => {
            throw error;
        });
    </script>
</body>